C01_Lenovo_15999.0_18999.0_intel-i9_RTX3090s_32G_2TSSD
C02_Dell_4599.0_5999.0_intel-i3_Vega64_8g_1TSSD
C03_Asus_6999.0_8099.0_AMD-R5_RX 5800XT_16G_1TSSD
C04_Legion_6500.0_6999.0_intel-i7_GTX1650ti_16G_1TSSD
C05_Asus_7999.0_8999.0_intel-i5_GTX1650s_16G_2TSSD
L01_Huawei_5699.0_6599.0_AMD-R7_UHD630_8G_1TSSD_1.7
L02_Apple_12999.0_16999.0_intel-i5_Radeon V_16G_512GSSD_1.5
L03_Hasee_8999.0_9999.0_intel-i9_RTX3090_32G_2TSSD_4.9
L04_Dell_6599.0_7299.0_AMD-R5_MX450_16G_1TSSD_1.4
T01_Apple_6299.0_7199.0_A12_10.5_256G_0.7
T02_Apple_5299.0_6599.0_A12_9.5_128G_0.6
T03_Huawei_4299.0_4999.0_Kirin_10.5_128G_0.5
T04_Apple_3299.0_3999.0_A12_7.5_128G_0.6
P01_Huawei_3000.0_3299.0_Kirin_12G_256G_50M
P02_Apple_5000.0_5999.0_A13_12G_256G_50M
P03_Xiaomi_1299.0_1899.0_Qualcomm_8G_128G_108M
P04_Oppo_2000.0_2599.0_Qualcomm_8G_128G_60M
P05_Vivo_2100.0_2659.0_Qualcomm_8G_128G_60M
D01_Apple_3299.0_3999.0_watch_wearing
D02_Xiaomi_999.0_1299.0_speaker_communicating
D03_Huawei_1299.0_1899.0_glasses_wearing
D04_Xiaomi_4999.0_5299.0_television_watching