<?xml version="1.0" encoding="UTF-8"?>
<java version="14.0.2" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="methods">
     <void property="text">
      <string>+addIndividual(individual:Individual)
+addLender(lender:Lender)
+addBorrower(borrower:Borrower)
+addLoan(loan:Loan
+getIndividual(individualID:int):Individual
+getLender(individualID:int):Lender
+getBorrower(individualID:int):Borrower
+getLoan(loanID:int):Loan
+removeIndividual(individualID:int)
+removeBorrower(individualID:int)
+removeLender(individualID:int)
+removeLoan(loanID:int)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>System</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>200.0</double>
    <double>-10.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-maxLoanAmount:double</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getMaxLoanAmount:double</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Lender</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>450.0</double>
    <double>570.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-name:String
-address:String
-phone:int
-individualID:int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getName():String
+getAddress():String
+getPhone():int
+getIndividualID():int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Individual</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>250.0</double>
    <double>270.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-monthlyIncome:double</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getMonthlyIncome():double</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Borrower</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>230.0</double>
    <double>570.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-loanID:int
-loanAmount:double
-interestRate:double
-loanTerm:int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getLoanID():int
+getLoanAmount():double
+getInterestRate():double
+getLoanTerm():int
+getBorrower():Borrower
+getLender():Lender</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Loan</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>20.0</double>
    <double>360.0</double>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1..* -individuals</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1..* -loans</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1 -lender</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1 -borrower</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
