<?xml version="1.0" encoding="UTF-8"?>
<java version="14.0.2" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-name:String
-code:String
-description:String
-Age:int
-Weight:double
-habits:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getName():String
+getCode():String
+getDescription():String
+getAge():int
+getWeight():double
+getHabit():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Animal</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>1050.0</double>
    <double>350.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-distribution:String
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getDistribution():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LandAnimal</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>850.0</double>
    <double>620.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-habitatDepth:String
-isFreshwaterAnimal:boolean</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getHabitatDepth():String
+judgeFreshwaterAnimal():boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AquaticAnimal</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>1010.0</double>
    <double>620.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-habitatType:String
-distribution:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getHabitatType():String
+getDistribution():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Amphibian</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>650.0</double>
    <double>620.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-flyingSpeed:double
-habitatType:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getFlyingSpeed():double
+getHabitatType():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Bird</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>1240.0</double>
    <double>620.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-groupSize:int
-distribution:String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getGroupSize():int
+getDistribution():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Insect</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>1450.0</double>
    <double>620.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="methods">
     <void property="text">
      <string>+addAnimal(animal:Animal)
+removeAnimal(animal:Animal)
+getAnimal(name:String):Animal
+getAnimal(code:String):Animal
+getNumberOfAnimals():int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AnimalCatalog</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>1200.0</double>
    <double>130.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="methods">
     <void property="text">
      <string>+displayCatalog()
+displayAnimal()
+displayExhibit()
+addAnimal()
+removeAnimal()
+addExhibit()
+displayTickets()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>WildAnimalZooSystem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>800.0</double>
    <double>130.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>-quantity:int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getAnimal():Animal
+getQuantity():int
+setQuantity(newQuantity:int)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ExhibitItem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>770.0</double>
    <double>410.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="methods">
     <void property="text">
      <string>+addExhibitItem(exhibitItem:ExhibitItem)
+removeExhibitItem(exhibitItem:ExhibitItem)
+getExhibitItem(animal:Animal):ExhibitItem
+getExhibitItem(code:String):ExhibitItem
+getNumberOfItems():int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AnimalExhibitList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>410.0</double>
    <double>380.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>-total:int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getTotal():double
+getAnimalExhibitList():AnimalExhibitList</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Show</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>410.0</double>
    <double>230.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="methods">
     <void property="text">
      <string>+addShow(show:Show)
+removeShow(show:Show)
+getShow(code:String):Show
+getNumberOfShows():int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ZooExhibits</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>430.0</double>
    <double>30.0</double>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>*..-animals</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1 -animalCatalog</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1 -animal</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>* - exhibitAnimals</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1 -animalExhibitList</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1 -zooExhibits</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1 -currentShow</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>* -shows</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode10"/>
  </void>
 </object>
</java>
